*{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Franklin Gothic Medium';
}
body{
    background: rgb(69, 64, 64);
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
grid-gap: 20px;
padding: 10px;
flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
transition: 0.5sec ;}
.gallery::-webkit-scrollbar {
   display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    margin: 10% auto;
    justify-content: center;
}
#next-Btn{
    width: 50px;
    margin: 40px;
    cursor: pointer;
}
#back-Btn{
    width: 50px;
    margin: 40px;
    cursor: pointer;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}
